Line1  : Number Correct by hour
Line2  : Total by hour




Patient 1:
0.43, 0.39, 0.36, 0.31, 0.43, 0.39, 0.34, 0.29, 0.22, 0.26, 0.27, 0.35, 0.38, 0.37, 0.37, 0.24, 0.4, 0.24, 0.28, 0.38, 0.38, 0.36, 0.37, 0.41
 420,  420,  420,  420,  420,  420,  420,  420,  420,  420,  420,  420,  420,  420,  420,  420,  420,  420,  459,  480,  480,  480,  480,  480

Patient 2:
0.63, 0.71, 0.7, 0.56, 0.68, 0.68, 0.61, 0.48, 0.69, 0.59, 0.56, 0.58, 0.5, 0.49, 0.4, 0.5, 0.49, 0.32, 0.31, 0.64, 0.87, 0.69, 0.72, 0.71
 180,  180, 180, 180,  180,  180,  180,  180,  180,  180,  180,  180,  180,  228,  240,  240,  185,  180,  180,  180,  180,  180,  180,  180

patient 3: 
0.3, 0.32, 0.32, 0.31, 0.31, 0.29, 0.3, 0.29, 0.28, 0.29, 0.28, 0.29, 0.29, 0.28, 0.28, 0.27, 0.27, 0.27, 0.27, 0.28, 0.29, 0.28, 0.3, 0.28
 1500,  1500,  1500,  1500,  1500,  1500,  1500,  1500,  1500,  1500,  1500,  1484,  1499,  1500,  1553,  1560,  1560,  1560,  1560,  1560,  1507,  1500,  1500,  1500

patient 5:
0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.07, 0.07, 0.07, 0.07, 0.07, 0.06, 0.06, 0.06, 0.06, 0.12, 0.08, 0.06, 0.06
 960,  960,  960,  960,  960,  960,  960,  960,  960,  960,  960,  917,  900,  900,  900,  900,  931,  960,  1006,  1020,  1020,  1020,  1020,  1020

patient 7:
1.0, 0.99, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99, 0.99, 0.98, 0.97, 1.0, 0.99, 0.98, 1.0, 1.0, 0.94, 0.98, 1.0, 1.0, 1.0
 300,  300,  300,  300,  300,  300,  300,  300,  300,  300,  300,  300,  300,  300,  300,  346,  360,  340,  300,  300,  300,  300,  300,  300


 doscourage volatility
 add previous labels as 

 L_t = \lambda p(d | x) + (1-\lambda)h_{t-n}

 previous predictions for the patients included in the model


sliding window approach:
Only include those within certain sliding time windows in the training
30 minute windowa in both directions 
plot precision and recall curves with varying time windows 
Data point for research - denser annotations, is the patient delerious by hour. 

Figure out the feature importance
DemogRphics as a parameter of the training 
stroke location as a data point 